<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=description content="julia liu's personal website">
    <link rel=icon type="image/png" href="assets/img/photo.png"/>
    <title>Julia Liu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="header-container navbar navbar-expand-lg">
        <div class="container container-fluid">
            <a class="navbar-brand" href="index.html">
                <span>😸</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav nav-underline">
                    <li class="nav-item">
                        <a class="nav-link" href="pages/about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/photos.html">photos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content-container container container-fluid">
        <div class="row align-items-center">
            <div class="col col-8">
                <div>
                    <h1>hello!</h1>
                    <h2>i'm julia liu,</h2>
                    <p>a software engineer at Google, building <a href="https://developers.google.com/maps/documentation/solar">Solar API</a>.</p>
                </div>
            </div>
            <div class="col col-4">
                <img class="img-fluid" src="assets/img/grad full body.jpg" alt="julia"/>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fd1b2e6d82.js" crossorigin="anonymous"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>